<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button onclick="bookingModal(59.99, 'room 2B')">Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button onclick="bookingModal(59.99, 'room 2A')">Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button onclick="bookingModal(45.00, 'room 3A')">Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button onclick="bookingModal(45.00, 'room 3B')">Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button onclick="bookingModal(52.64, 'room 3C')">Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button onclick="bookingModal(59.99, 'room 4A')">Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button onclick="bookingModal(59.99, 'room 4B')">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="modal" id="myModal">
        <div id="modal-wrapper">
          <div id="booking-modal">
            <h1>Booking <span id="close-modal">&times;</span></h1>
            <span id="room-number"></span>
            <span id="room-rate"></span>
            <p id="check-in">Check-in <input id="checkin-date" type="date"></p>
            <p id="night-span">Nights <input id="num-of-nights" type="number" min="1"></p>
            <p id="total">Total <span id="total-of-nights"></span></p>
            </div>
        </div>
      </div>
    <script src="scripts.js"></script>
  </body>
</html>
